$oHey. You're new here, huh? Nice to meet you!\
I'm terry. I'm a dynosaurus-rex.
You're... a...
$i["Human...", "I don't know..."]

$c{
"human": "Hah. Nice joke. Those things are myths.",
"i don't know": "C'mon, you have to know what you are."
}

Hi again.

Wow, you sure are talkative, huh?\
Well, wanna play "Rock, Paper, Scissors",\
since we're basically friends now?
$i["Yes.", "No."]

$c{
"y": "Rock... P-... Wait... I forgot.. I don't have hands..",
"n": "Aww... okay... well... I don't have arms anyways..."
}

I'm kinda sad now... the whole hands thing is bumming me out...